# MySpringBoot

./: README.md
02-springboot-web/: pom.xml
02-springboot-web/src/main/java/com/lj/springboot/: Application.java
02-springboot-web/src/main/java/com/lj/springboot/config/: ConfigInfo.java  FilterConfig.java  ServletConfig.java  WebConfig.java
02-springboot-web/src/main/java/com/lj/springboot/web/controller/: ConfigInofoController.java  HelloController.java  JspController.java  RESTFullController.java
02-springboot-web/src/main/java/com/lj/springboot/web/filter/: EncodingFilter.java  HeFilter.java  MyFilter.java
02-springboot-web/src/main/java/com/lj/springboot/web/interceptor/: LoginInterceptor.java
02-springboot-web/src/main/java/com/lj/springboot/web/servlet/: HeServlet.java  MyServlet.java
02-springboot-web/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties
02-springboot-web/src/main/webapp/jsp/: index.jsp
03-springboot-mybatis/: pom.xml
03-springboot-mybatis/src/main/java/com/lj/springboot/: Application.java
03-springboot-mybatis/src/main/java/com/lj/springboot/mapper/: UserMapper.java  UserMapper.xml
03-springboot-mybatis/src/main/java/com/lj/springboot/model/: User.java
03-springboot-mybatis/src/main/java/com/lj/springboot/service/: UserService.java
03-springboot-mybatis/src/main/java/com/lj/springboot/service/impl/: UserServiceImpl.java
03-springboot-mybatis/src/main/java/com/lj/springboot/web/controller/: UserController.java
03-springboot-mybatis/src/main/resources/: application.properties
04-springboot-dubbo-consumer/: pom.xml
04-springboot-dubbo-consumer/src/main/java/com/lj/springboot/: Application.java
04-springboot-dubbo-consumer/src/main/java/com/lj/springboot/web/controller/: UserController.java
04-springboot-dubbo-consumer/src/main/resources/: application.properties
04-springboot-dubbo-interface/: pom.xml
04-springboot-dubbo-interface/src/main/java/com/model/: User.java
04-springboot-dubbo-interface/src/main/java/com/service/: UserService.java
04-springboot-dubbo-provider/: pom.xml
04-springboot-dubbo-provider/src/main/java/com/lj/springboot/: Application.java
04-springboot-dubbo-provider/src/main/java/com/lj/springboot/service/impl/: UserServiceImpl.java
04-springboot-dubbo-provider/src/main/resources/: application.properties
05-springboot-java/: pom.xml
05-springboot-java/src/main/java/com/lj/springboot/: Application.java
05-springboot-java/src/main/java/com/lj/springboot/service/: UserService.java
05-springboot-java/src/main/java/com/lj/springboot/service/impl/: UserServiceImpl.java
05-springboot-java/src/test/java/com/lj/springboot/: ApplicationTests.java
06-springboot-jar/: pom.xml
06-springboot-war/: pom.xml
06-springboot-war/src/main/java/com/lj/springboot/web.controller/: WarController.java
06-springboot-war/src/main/resources/: application.properties
06-springboot-war/src/main/webapp/jsp/: index.jsp
07-springboot-thymeleaf/: pom.xml
07-springboot-thymeleaf/src/main/java/com/lj/springboot/: ServletInitializer.java
07-springboot-thymeleaf/src/main/java/com/lj/springboot/model/: User.java
07-springboot-thymeleaf/src/main/java/com/lj/springboot/web/controller/: ThymeleafController.java
07-springboot-thymeleaf/src/main/resources/: application.properties
07-springboot-thymeleaf/src/main/resources/templates/: index.html
08-springboot-all-consumer/: pom.xml
08-springboot-all-consumer/src/main/java/com/lj/springboot/: Application.java
08-springboot-all-consumer/src/main/java/com/lj/springboot/controller/: UserController.java
08-springboot-all-consumer/src/main/resources/: application.properties
08-springboot-all-consumer/src/main/resources/templates/: index.html  mergeUser.html
08-springboot-all-consumer/src/test/java/com/lj/springboot/: ApplicationTests.java
08-springboot-all-interface/: pom.xml
08-springboot-all-interface/src/main/java/com/lj/springboot/model/: User.java
08-springboot-all-interface/src/main/java/com/lj/springboot/service/: UserService.java
08-springboot-all-provider/: GeneratorMapper.xml  pom.xml
08-springboot-all-provider/src/main/java/com/lj/springboot/: Application.java
08-springboot-all-provider/src/main/java/com/lj/springboot/mapper/: UserMapper.java  UserMapper.xml
08-springboot-all-provider/src/main/java/com/lj/springboot/service/impl/: UserServiceImpl.java
08-springboot-all-provider/src/main/resources/: application.properties
