#\u8BFB\u53D6\u540D\u4E3Aapplication-dev.properties\u6587\u4EF6\u5185\u7684\u914D\u7F6E
#\u5982\u679Capplication.properties\u5B58\u5728\u76F8\u540C\u914D\u7F6E\uFF0C\u4EE5\u5F15\u7528\u7684properties\u6587\u4EF6\u4E3A\u51C6
spring.profiles.active=dev

#\u4F7F\u7528jsp
#use jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#\u81EA\u5B9A\u4E49\u914D\u7F6E
boot.name=\u52A8\u529B\u8282\u70B9
boot.location=\u5317\u4EAC\u5927\u5174

#\u505C\u6B62spring\u9ED8\u8BA4\u7F16\u7801\u5904\u7406
#spring.http.encoding.enabled=false

#\u8BBE\u7F6E\u7F16\u7801\u5904\u7406
spring.http.encoding.charset=GBK
spring.http.encoding.force=true
spring.http.encoding.enabled=true
